config.example.yml (before)
push methods:
  discord:
    type: discord
    webhook url:
  telegram:
    type: telegram
    token:
    chat id:
      -
  twitter:
    type: twitter
    api key:
    api secret key:
    bearer token: Unused for now
    access token:
    access token secret:

twitch:
  type: twitch
  channel name:
  polling api:
    twitch app id:
    twitch app secret:
  discord_report_webhook:
  push contents:
    discord: |-
      <@&discord_role_id> Live now! {}
      Started at: {started_at}
      Game: {game_name}
    telegram: |-
      Test Push {link}
      Started at: {started_at}
      Game: {game_name}
    twitter: |-
      Bot Twitter push test

      {link}
      Started at: {started_at}
      Game: {game_name}

youtube:
  type: youtube
  client_secret:
  discord_report_webhook:
  push contents:
    discord: |-
      <@&discord_role_id> Live now! {}
      Started at: {started_at}
      Game: {game_name}
    telegram: |-
      Test Push {link}
      Started at: {started_at}
      Game: {game_name}
    twitter: |-
      Bot Twitter push test

      {link}
      Started at: {started_at}
      Game: {game_name}

config.example.yml (after)
push methods:
  discord:
    type: discord
    webhook url:
  telegram:
    type: telegram
    token:
    chat id:
      -
  twitter:
    type: twitter
    api key:
    api secret key:
    bearer token: Unused for now
    access token:
    access token secret:
  report:
    type: discord
    webhook url:

twitch:
  type: twitch
  channel name:
  polling api:
    twitch app id:
    twitch app secret:
  report:
    - report
  push contents:
    discord: |-
      <@&discord_role_id> Live now! {}
      Started at: {started_at}
      Game: {game_name}
    telegram: |-
      Test Push {link}
      Started at: {started_at}
      Game: {game_name}
    twitter: |-
      Bot Twitter push test

      {link}
      Started at: {started_at}
      Game: {game_name}

youtube:
  type: youtube
  client_secret:
  report:
    - report
  push contents:
    discord: |-
      <@&discord_role_id> Live now! {}
      Started at: {started_at}
      Game: {game_name}
    telegram: |-
      Test Push {link}
      Started at: {started_at}
      Game: {game_name}
    twitter: |-
      Bot Twitter push test

      {link}
      Started at: {started_at}
      Game: {game_name}

config.example.yml (diff)
@@ -14,6 +14,9 @@ push methods:
     bearer token: Unused for now
     access token:
     access token secret:
+  report:
+    type: discord
+    webhook url:
 
 twitch:
   type: twitch
@@ -21,7 +24,8 @@ twitch:
   polling api:
     twitch app id:
     twitch app secret:
-  discord_report_webhook:
+  report:
+    - report
   push contents:
     discord: |-
       <@&discord_role_id> Live now! {}
@@ -41,7 +45,8 @@ twitch:
 youtube:
   type: youtube
   client_secret:
-  discord_report_webhook:
+  report:
+    - report
   push contents:
     discord: |-
       <@&discord_role_id> Live now! {}
